# mem-capture

./: pom.xml  readme.txt
src/main/java/org/globsframework/memory/: AllocationEvent.java  AllocationRecorderUtil.java  AllocationTrackingTransformer.java  AllocationTransformerAgent.java
src/test/java/org/globsframework/test/memory/: AllocationTest.java  TestAllocation.java
